<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NB SCHOOL</title>
    <style>
        body {
            background-color: #ff00bf;
            font-family: Arial, sans-serif;
        }
        table {
            border: 1px solid black;
            width: 40%;
            margin: 20px auto;
            text-align: center;
        }
        th, td {
            padding: 10px;
        }
        .container {
            margin: 20px;
            float: left;
        }
        .left, .right {
            margin-bottom: 20px;
        }
        .left h3, .right h3 {
            margin: 5px 0;
        }
        .thank-you {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

    .table {
        margin-top:150px;
        margin-left:45%;
    }
    </style>
</head>
<body>

    <table>
        <tr>
            <td>
                <h1>WELCOME TO NB SCHOOL</h1>
            </td>
        </tr>
    </table>

    <div class="container">
        <div class="left">
            <h3>NAME: ............</h3>
            <h3>AGE: ............</h3>
            <h3>CLASS: ............</h3>
            <h3>ROLL: ............</h3>
            <h3>ADDRESS: ............</h3>
            <h3>PHONE: ............</h3>
            <h3>FATHER'S NAME: ............</h3>
            <h3>MOTHER'S NAME: ............</h3>
        </div>

        
    </div>

    <div style="margin-right: 50px;">

        <h3 align="right"> DATE: ............ </h3>
        <h3 align="right"> TIME: ............ </h3>
        <h3 align="right"> SIN. YOUR MASTER: ............ </h3>
        <h3 align="right"> SUB ROLL: ............ </h3>

    </div>

    <h1 class="table">  MARK SHEET </h1>

        <table border="1"  cellpadding="0" cellspacing="0" width="100%">
            <tr>
               
                    <th>Sub.</th>
                    <th>Mark </th>
                    <th>Grad</th>
                
            </tr>
            <tr>   
                <td><h3>Bangla</h3></td> 
                <td>23</td>
                <td>s</td>
            <tr>
               <td><h3>English</h3></td>
               <td>45</td>
               <td>d</td>
            </tr>

            <tr>
                <td><h3>Math</h3></td>
                <td>67</td>
                <td>u</td>
             </tr>

             <tr>
                <td><h3>Science</h3></td>
                <td>56</td>
                <td>d</td>
             </tr>

             <tr>
                <td><h3>Religion</h3></td>
                <td>56</td>
                <td>u</td>
             </tr>

             <tr>
                <td>
                    <h3>ICT</h3>
                </td>
                <td>76</td>
                <td>u</td>
             </tr>

             <tr>
                <td>
                    <h3>Physical Education</h3>
                </td>
                <td>59</td>
                <td>r</td>
             </tr>

             <tr>
                <td>
                    <h3>Art</h3>
                </td>
                <td>54</td>
                <td>t</td>
             </tr>

             <tr>
                <td>
                    <h3>Music</h3>
                </td>
                <td>98</td>
                <td>m</td>
             </tr>
 </table>
         <table>
        <tr>
            <td class="thank-you" colspan="4">THANK YOU</td>
        </tr>
    </table>

    <img height="17" width="17" src="img/call.png" alt="phone_call.jpg"> PHONE: +8801659364296 <br>
    <img height="17" width="17" src="img/email.png" alt="email_.jpg" > EMAIL: nbschool@gmail.com <br>
    <img height="17" width="17" src="img/fax.png" alt="fax_.jpg"> FAX: +44 161 999 8888 <br>


<center>&copy; 2025 NB SCHOOL</center>
    <p style="text-align: center;">&copy; NOBITA TM</p>

</body>
</html>
